<html>
    <head>
        <title>Easter egg im easter egg</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    </head>
    <body>
        <nav>
            <img class="logo" src="logo.png" alt="logo">
            <a class="name" herf="index.html">Gamepedia</a>
            <ul>
              <li> <a class="navigation" href="index.html">Home</a></li>
                <li><a href="">Games</a>
                <ul>
                  <li><a href="minecraft.html">Minecraft</a></li>
                  <li><a href="snake.html">Snake</a></li>
                </ul>
                </li>
              <li><a class="navigation" href="https://herbartgymnasium.de">Beste Schule</a></li>
           </ul>
         </nav>
    </body>
    <iframe
   src="http://www.cs.ucc.ie/~dgb/courses/wd2/labs/lab6/snake.html" width="99.81770706%" height="90.7908%" ></iframe>
</html>