<html>
    <head>
        <title>Gamepedeia-Snake</title>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
        <script>
      function isKeyPressed(event) {
        if (event.keyCode == 187) {
          window.location.assign('easter egg.html');
        }
      }
      </script>
    </head>
    <body>
        <script>
      document.addEventListener('keydown', isKeyPressed);
    </script>
        <nav>
            <img class="logo" src="logo.png" alt="logo">
            <a class="name" herf="index.html">Gamepedia</a>
            <ul>
              <li> <a class="navigation" href="index.html">Home</a></li>
                <li><a href="">Games</a>
                <ul>
                  <li><a href="minecraft.html">Minecraft</a></li>
                  <li><a href="snake.html">Snake</a></li>
                </ul>
                </li>
              <li><a class="navigation" href="https://herbartgymnasium.de">Beste Schule</a></li>
           </ul>
         </nav>
    </body>
    <h1>Snake</h1>
    <a class="mitte"> Snake ist ein Computerspiel was erstmals 1979 entwickelt wurde. Das Spiel wurde auf dem Computer TRS-80 programmiert. Es gibt verschiedene Varianten. Die erste Variante ist in einem Labyrinth zu lösen. Die zweite ist, dass man so viele Punkte in Form von Pixeln sammelt. Das Ende des Spiels ist, wenn man in sich selbst oder in eine Mauer fährt. Man konnte mal Snake auf YouTube spielen, was aber wieder abgeschafft wurde da als Grundlage der Ladekreis verwendet wurde, der heute nicht mehr existiert. Richtig bekannt wurde Snake 1990, da die Nokia-Modelle das Spiel vorinstalliert hatten.</a>
</html>
